# Docker
DOCKER_USER=chchdelm3
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
# RabbitMQ
RABBITMQ_DEFAULT_USER=chchdelm3
RABBITMQ_DEFAULT_PASS=XSkpS63oZ86W
RABBITMQ_HOSTNAME=queue

# Redis
REDIS_HOSTNAME=redis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=chchdelm3
POSTGRES_PASSWORD=XSkpS63oZ86W
POSTGRES_DB=app

# Server Setting
SERVER_NAME=backend
SERVER_HOST=http://0.0.0.0:8000
PROJECT_NAME=MentCreator

# User
FIRST_SUPERUSER=chchdelm3@icloud.com
FIRST_SUPERUSER_PASSWORD=XSkpS63oZ86W
FIRST_NAME=Jun

# Coin Market Cap
CMC_KEY=ec4cc4ef-c9da-474a-82a1-9b7c412466d8

DOMAIN=localhost
TRAEFIK_PUBLIC_NETWORK=traefik-public

# TTS Settings
TTS_MODEL_CACHE_DIR=/app/tts_models
AUDIO_FILES_DIR=/app/audio_files
VOICE_SAMPLES_DIR=/app/voice_samples
TTS_GPU_ENABLED=false
